<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula HTML5</title>
</head>
<style type="text/css">
	.menu li{
		display: inline-block;
	}

</style>
<body>
	<form>
		<caption>Telefone</caption>
		<input type="tel" value="33333" required> 

		<caption>Busca</caption>
		<input type="search" value="" placeholder="buscar aqui...">
		
		<caption>Email</caption>
		<input type="email" value="" required>
		
		<caption>URL</caption> 
		<input type="url" autofocus pattern="https:?//.+" required> 
		
		<caption>Data</caption>
		<input type="date" value="">
		
		<input type="month" value="">
		
		<input name="meu_numero" type="number" value="1" >
		
		<input name="range" type="number" value="1" step="1" min="0" max="10">
		
		<input type="color" value="">


<textarea>asdfasdfasd</textarea>



		<input type="submit" value="Enviar"> 

	</form>
</body>
</html>